org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

minecraft_version=1.20.1

minecraft_version_range=[1.20,1.21)

neo_version=47.1.65

neo_version_range=[47.1,)

loader_version_range=[47,)

mapping_channel=official

mapping_version=1.20.1

mod_id=rthaumcraft

mod_name=RThaumcraft

mod_license=MIT

mod_version=1.1.0

mod_group_id=com.Yuki_Spike.rthaumcraft

mod_authors=Yuki_Spike, wwwmystery

mod_description=Just a try.

# Pack version - this changes each minecraft release, in general.
pack_format_number=15
