org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1

minecraft_version_range=[1.20.1,1.21)

forge_version=47.0.14

forge_version_range=[47,)

loader_version_range=[47,)

mapping_channel=official

mapping_version=1.20.1

mod_id=rthaumcraft

mod_name=RThaumcraft

mod_license=MIT

mod_version=1.0.0

mod_group_id=com.Yuki_Spike.rthaumcraft

mod_authors=Yuki_Spike, wwwmystery

mod_description=1.\n2.