org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false


minecraft_version=1.20.2
minecraft_version_range=[1.20.2,1.21)
neo_version=20.2.86
neo_version_range=[20.2,)
loader_version_range=[1,)
mapping_channel=official
mapping_version=1.20.2


mod_id=rthaumcraft
mod_name=RThaumcraft
mod_license=MIT
mod_version=1.2.0
mod_group_id=com.Yuki_Spike.rthaumcraft
mod_authors=Yuki_Spike, wwwmystery
mod_description=Just a try.
pack_format_number=18


curios_version=6.1.0+1.20.2
jei_version=16.0.0.28
geckolib_version=4.3.1